<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Operaciones">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="220dp"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="56dp">


        <EditText
            android:id="@+id/numero1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginBottom="4dp"
            android:text=" "

            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnborrar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#ff6600"
                android:text="C" />

            <Button
                android:id="@+id/btnraiz"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:backgroundTint="#ff6600"
                android:text="√" />

            <Button
                android:id="@+id/btnpotencia"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#ff6600"
                android:text="x^y" />

            <Button
                android:id="@+id/btnporcentaje"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:backgroundTint="#ff6600"
                android:text="%" />

            <Button
                android:id="@+id/btndiv"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:backgroundTint="#ff6600"
                android:text="/" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnsiete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#2E4C49"
                android:textColor="#FFFFFF"
                android:text="7" />

            <Button
                android:id="@+id/btnocho"
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#2E4C49"
                android:textColor="#FFFFFF"
                android:text="8" />

            <Button
                android:id="@+id/btnnueve"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:backgroundTint="#2E4C49"
                android:textColor="#FFFFFF"
                android:text="9" />

            <Button
                android:id="@+id/btnmul"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:backgroundTint="#ff6600"
                android:text="X" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btncuatro"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#2E4C49"
                android:textColor="#FFFFFF"
                android:text="4" />

            <Button
                android:id="@+id/btncinco"
                android:layout_width="7dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#2E4C49"
                android:textColor="#FFFFFF"
                android:text="5" />

            <Button
                android:id="@+id/btnseis"
                android:layout_width="0dp"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:backgroundTint="#2E4C49"
                android:textColor="#FFFFFF"
                android:text="6" />

            <Button
                android:id="@+id/btnresta"
                android:layout_width="0dp"
                android:layout_height="83dp"
                android:layout_weight="1"
                android:backgroundTint="#ff6600"
                android:text="-" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnuno"
                android:layout_width="0dp"
                android:layout_height="84dp"
                android:layout_weight="1"
                android:backgroundTint="#2E4C49"
                android:textColor="#FFFFFF"
                android:text="1" />

            <Button
                android:id="@+id/btndos"
                android:layout_width="3dp"
                android:layout_height="84dp"
                android:layout_weight="1"
                android:backgroundTint="#2E4C49"
                android:textColor="#FFFFFF"
                android:text="2" />

            <Button
                android:id="@+id/btntres"
                android:layout_width="0dp"
                android:layout_height="84dp"
                android:layout_weight="1"
                android:backgroundTint="#2E4C49"
                android:textColor="#FFFFFF"
                android:text="3" />

            <Button
                android:id="@+id/btnsuma"
                android:layout_width="0dp"
                android:layout_height="84dp"
                android:layout_weight="1"
                android:backgroundTint="#ff6600"
                android:text="+" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnmasmenos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#2E4C49"
                android:textColor="#FFFFFF"
                android:text="+/-" />

            <Button
                android:id="@+id/btncero"
                android:layout_width="0dp"
                android:layout_height="94dp"
                android:layout_weight="1"
                android:backgroundTint="#2E4C49"
                android:textColor="#FFFFFF"
                android:text="0" />

            <Button
                android:id="@+id/btnpunto"
                android:layout_width="0dp"
                android:layout_height="94dp"
                android:layout_weight="1"
                android:backgroundTint="#2E4C49"
                android:textColor="#FFFFFF"
                android:text="." />

            <Button
                android:id="@+id/btnigual"
                android:layout_width="0dp"
                android:layout_height="94dp"
                android:layout_weight="1"
                android:backgroundTint="#ff6600"
                android:text="=" />
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>